starlink-grpc-protos/spacex/api/device/wifi_config.proto

syntax = "proto3";
import "spacex/api/device/command.proto";
import "spacex/api/device/common.proto";
package SpaceX.API.Device;

enum MeshAuth {
   MESH_AUTH_UNKNOWN = 0;
   MESH_AUTH_NEW = 1;
   MESH_AUTH_TRUSTED = 2;
   MESH_AUTH_UNTRUSTED = 3;
}

message MeshConfig {
  string display_name = 1;
  bool apply_display_name = 2;
  SpaceX.API.Device.MeshAuth auth = 3;
  bool apply_auth = 4;
  int64 last_connected = 5;
  uint64 incarnation = 7;
}

message WifiConfig {
  enum Security {
     UNKNOWN = 0;
     WPA2 = 1;
     WPA3 = 2;
     WPA2WPA3 = 3;
  }
  enum Band {
     RF_UNKNOWN = 0;
     RF_2GHZ = 2;
     RF_5GHZ = 5;
     RF_5GHZ_HIGH = 6;
  }
  enum WirelessMode {
     WIRELESS_MODE_DEFAULT = 0;
     A_ONLY = 1;
     B_ONLY = 2;
     G_ONLY = 3;
     N_ONLY = 4;
     B_G_MIXED = 5;
     A_N_MIXED = 6;
     G_N_MIXED = 7;
     B_G_N_MIXED = 8;
     A_AN_AC_MIXED = 9;
     AN_AC_MIXED = 10;
     B_G_N_AX_MIXED = 11;
     A_AN_AC_AX_MIXED = 12;
  }
  enum HTBandwidth {
     HT_BANDWIDTH_DEFAULT = 0;
     HT_BANDWIDTH_20_MHZ = 1;
     HT_BANDWIDTH_20_OR_40_MHZ = 2;
  }
  enum VHTBandwidth {
     VHT_BANDWIDTH_DEFAULT = 0;
     VHT_BANDWIDTH_DISABLED = 1;
     VHT_BANDWIDTH_80_MHZ = 2;
     VHT_BANDWIDTH_160_MHZ = 3;
     VHT_BANDWIDTH_80_PLUS_80_MHZ = 4;
  }
  message MeshConfigsEntry {
    string key = 1;
    SpaceX.API.Device.MeshConfig value = 2;
  }
  message MeshConfigsUpdatesEntry {
    string key = 1;
    SpaceX.API.Device.MeshConfig value = 2;
  }
  message BasicServiceSet {
    string bssid = 1003;
    string ssid = 1005;
    SpaceX.API.Device.WifiConfig.Band band = 1011;
    string iface_name = 1017;
    bool disable = 1013;
    bool hidden = 1015;
    oneof auth {
      SpaceX.API.Device.AuthOpen auth_open = 2001;
      SpaceX.API.Device.AuthWpa2 auth_wpa2 = 2002;
      SpaceX.API.Device.AuthWpa3 auth_wpa3 = 2003;
      SpaceX.API.Device.AuthWpa2Wpa3 auth_wpa2_wpa3 = 2004;
      SpaceX.API.Device.AuthRadius auth_radius = 2005;
    }
  }
  message Network {
    string ipv4 = 1003;
    uint32 dhcpv4_start = 1012;
    string domain = 1011;
    repeated SpaceX.API.Device.WifiConfig.BasicServiceSet basic_service_sets = 1007;
    bool client_isolation = 1008;
    bool guest = 1009;
    string landing = 1010;
  }
  string country_code = 3;
  bool pin_country_code = 53;
  bool custom_power_table = 54;
  bool setup_complete = 7;
  bool apply_setup_complete = 1010;
  uint32 version = 9;
  string mac_wan = 12;
  string mac_lan = 13;
  uint32 channel_2ghz = 19;
  bool apply_channel_2ghz = 1013;
  uint32 channel_5ghz = 20;
  bool apply_channel_5ghz = 1014;
  uint32 channel_5ghz_high = 57;
  bool apply_channel_5ghz_high = 1016;
  repeated SpaceX.API.Device.WifiConfig.MeshConfigsEntry mesh_configs = 33;
  repeated SpaceX.API.Device.WifiConfig.MeshConfigsUpdatesEntry mesh_configs_updates = 3033;
  bool apply_mesh_configs = 1033;
  repeated SpaceX.API.Device.PublicKey dynamic_keys = 22;
  bool apply_dynamic_keys = 39;
  bool is_repeater = 23;
  bool apply_is_repeater = 1031;
  bool ap_mode = 51;
  bool apply_ap_mode = 1066;
  bool is_aviation = 49;
  bool apply_is_aviation = 1064;
  int32 boot_count = 26;
  SpaceX.API.Device.BootInfo boot = 3001;
  repeated string nameservers = 30;
  bool apply_nameservers = 1054;
  bool secure_dns = 50;
  bool apply_secure_dns = 1065;
  bool bypass_mode = 31;
  bool apply_bypass_mode = 1055;
  bool dfs_enabled = 42;
  bool apply_dfs_enabled = 1058;
  bool disable_mesh_onboarding = 52;
  bool apply_disable_mesh_onboarding = 1067;
  repeated SpaceX.API.Device.WifiConfig.Network networks = 1100;
  bool apply_networks = 1101;
  string network_name = 1;
  bool apply_network_name = 1001;
  string network_password = 2;
  bool apply_network_password = 1002;
  string lan_ipv4 = 5;
  bool apply_lan_ipv4 = 37;
  SpaceX.API.Device.WifiConfig.Security wifi_security = 10;
  bool apply_wifi_security = 1004;
  string network_name_5ghz = 11;
  bool apply_network_name_5ghz = 1005;
  bool enable_remote_ssh = 34;
  bool apply_enable_remote_ssh = 1057;
  int64 last_remote_ssh_access = 35;
  uint64 incarnation = 43;
  SpaceX.API.Device.WifiConfig.WirelessMode wireless_mode_2ghz = 44;
  bool apply_wireless_mode_2ghz = 1059;
  SpaceX.API.Device.WifiConfig.WirelessMode wireless_mode_5ghz = 45;
  bool apply_wireless_mode_5ghz = 1060;
  SpaceX.API.Device.WifiConfig.WirelessMode wireless_mode_5ghz_high = 58;
  bool apply_wireless_mode_5ghz_high = 1070;
  SpaceX.API.Device.WifiConfig.HTBandwidth ht_bandwidth_2ghz = 46;
  bool apply_ht_bandwidth_2ghz = 1061;
  SpaceX.API.Device.WifiConfig.HTBandwidth ht_bandwidth_5ghz = 47;
  bool apply_ht_bandwidth_5ghz = 1062;
  SpaceX.API.Device.WifiConfig.HTBandwidth ht_bandwidth_5ghz_high = 59;
  bool apply_ht_bandwidth_5ghz_high = 1071;
  SpaceX.API.Device.WifiConfig.VHTBandwidth vht_bandwidth = 48;
  bool apply_vht_bandwidth = 1063;
  SpaceX.API.Device.WifiConfig.VHTBandwidth vht_bandwidth_5ghz_high = 60;
  bool apply_vht_bandwidth_5ghz_high = 1072;
  bool use_public_services = 55;
  bool apply_use_public_services = 1068;
  bool disable_automated_speedtests = 56;
  bool apply_disable_automated_speedtests = 1069;
  bool enable_umbilical_vlan = 61;
  bool apply_enable_umbilical_vlan = 1073;
  repeated SpaceX.API.Device.ClientName client_names = 62;
  bool apply_client_names = 1074;
  bool outdoor_mode = 63;
  bool apply_outdoor_mode = 1075;
  bool disable_2ghz = 64;
  bool apply_disable_2ghz = 1076;
  bool disable_5ghz = 65;
  bool apply_disable_5ghz = 1077;
  bool disable_5ghz_high = 66;
  bool apply_disable_5ghz_high = 1078;
}

message ClientName {
  string mac_address = 1;
  string given_name = 2;
}

message AuthOpen {
}

message AuthWpa2 {
  string password = 1;
}

message AuthWpa3 {
  string password = 1;
}

message AuthWpa2Wpa3 {
  string password = 1;
}

message AuthRadius {
  string server = 1;
  string server_ca = 3;
  string server_ca_base_64 = 4;
  string password = 2;
}

